spring.application.name=b1sfin
server.port=8081
# Thông tin k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/firstsfin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# C?u hình driver JDBC cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#c?u hình cho redis
redis.host=localhost
redis.port=6379

# c?u hình cho eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

