# eureka_sfin

./: README.md
authen_service/: build.gradle  settings.gradle
authen_service/src/main/java/com/example/authen_service/: AuthenServiceApplication.java
authen_service/src/main/java/com/example/authen_service/config/: RedisConfig.java
authen_service/src/main/java/com/example/authen_service/controller/: AuthenController.java  PermissionController.java  RoleController.java
authen_service/src/main/java/com/example/authen_service/lib/: UUID.java
authen_service/src/main/java/com/example/authen_service/model/: Permission.java  Role.java  RoleHasPermission.java
authen_service/src/main/java/com/example/authen_service/repository/: PermissionRepository.java  RoleHasPermissionRepository.java  RoleRepository.java
authen_service/src/main/java/com/example/authen_service/service/: PermissionService.java  RoleHasPermissionService.java  RoleService.java
authen_service/src/main/resources/: application.properties
authen_service/src/test/java/com/example/authen_service/: AuthenServiceApplicationTests.java
b1sfin/: build.gradle  settings.gradle
b1sfin/src/main/java/com/example/b1sfin/: B1sfinApplication.java
b1sfin/src/main/java/com/example/b1sfin/config/: OpenApiConfig.java  RedisConfig.java
b1sfin/src/main/java/com/example/b1sfin/lib/: FinalString.java  UUID.java
b1sfin/src/main/java/com/example/b1sfin/model/: Agency.java  Employee.java  Role.java
b1sfin/src/main/java/com/example/b1sfin/repository/: AgencyRepository.java  EmployeeRepository.java  RoleRepository.java
b1sfin/src/main/java/com/example/b1sfin/restcontroller/: AgencyRestController.java  EmployeeRestController.java  RedisRestController.java  RoleRestController.java
b1sfin/src/main/java/com/example/b1sfin/service/: AgencyService.java  EmployeeService.java  RoleService.java
b1sfin/src/main/resources/: application.properties
b1sfin/src/main/resources/static/: B1.txt  B2.txt
b1sfin/src/test/java/com/example/b1sfin/: B1sfinApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/config/: AppConfig.java  JwtAuthenticationFilter.java  RedisConfig.java
gateway/src/main/java/com/example/gateway/model/: Token.java
gateway/src/main/java/com/example/gateway/service/: JwtService.java  TokenService.java
gateway/src/main/resources/: application.properties
user_service/: build.gradle
user_service/src/main/java/com/example/user_service/config/: RedisConfig.java
user_service/src/main/java/com/example/user_service/controller/: UserController.java
user_service/src/main/java/com/example/user_service/lib/: ROLE.java  UUID.java
user_service/src/main/java/com/example/user_service/model/: User.java
user_service/src/main/java/com/example/user_service/repository/: UserRepository.java
user_service/src/main/java/com/example/user_service/service/: JwtService.java  UserService.java
user_service/src/main/resources/: application.properties
