spring.application.name=gateway
server.port=9000


# config redis
redis.host= localhost
redis.port=6379

#config eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#config gateway
spring.cloud.gateway.routes[0].id=b1sfin
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/b1sfin/api/**

spring.cloud.gateway.routes[1].id=user_service
spring.cloud.gateway.routes[1].uri=http://localhost:9001
spring.cloud.gateway.routes[1].predicates[0]=Path=/user_service/api/**


spring.main.web-application-type=reactive


SECRET_KEY = 1239847129038471293847129384712093847129387412912903847